{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1136,
  "designWidth": 640,
  "textures": [
    "sendMsgLogin0.plist"
  ],
  "texturesPng": [
    "sendMsgLogin0.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_1",
          "ZOrder": 0,
          "actiontag": 42592467,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 320,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": -2,
            "marginRight": 0,
            "marginTop": 825,
            "relativeName": "Panel_1",
            "relativeToName": "Panel_14",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": -0.003125,
          "positionPercentY": -0.007922535,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.34082639,
          "scaleY": 3.59374785,
          "sizePercentX": 0.75,
          "sizePercentY": 0.28169015,
          "sizeType": 0,
          "tag": 4,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 480,
          "x": -2,
          "y": -9,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "psd867121.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "BitmapLabel_1",
              "ZOrder": 0,
              "actiontag": 14851051,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 19,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.008474576,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.220338985,
              "sizePercentY": 0.4318182,
              "sizeType": 0,
              "tag": 12,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 52,
              "x": -2,
              "y": 0,
              "fileNameData": {
                "path": "Heiti19.fnt",
                "plistFile": "",
                "resourceType": 0
              },
              "text": "Login"
            }
          }
        ],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_5",
          "ZOrder": 0,
          "actiontag": 43052585,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 44,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 210,
            "marginRight": 0,
            "marginTop": 709,
            "relativeName": "Button_5",
            "relativeToName": "Panel_14",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5125,
          "positionPercentY": 0.3565141,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.60833323,
          "scaleY": 1.675002,
          "sizePercentX": 0.36875,
          "sizePercentY": 0.0387323946,
          "sizeType": 0,
          "tag": 8,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 236,
          "x": 328,
          "y": 405,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "PressbuttonLogin.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "notPressButton.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 44,
          "scale9Width": 236,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "BitmapLabel_2",
          "ZOrder": 0,
          "actiontag": 58551870,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 19,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 242,
            "marginRight": 0,
            "marginTop": 228,
            "relativeName": "BitmapLabel_2",
            "relativeToName": "Panel_14",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.4921875,
          "positionPercentY": 0.7909331,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.60833371,
          "scaleY": 1.67500186,
          "sizePercentX": 0.228125,
          "sizePercentY": 0.016725352,
          "sizeType": 0,
          "tag": 27,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 146,
          "x": 315,
          "y": 898,
          "fileNameData": {
            "path": "Heiti19.fnt",
            "plistFile": "",
            "resourceType": 0
          },
          "text": "SendMsg_Flood"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_8",
          "ZOrder": 0,
          "actiontag": 59230505,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 62,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 201,
            "marginRight": 0,
            "marginTop": 513,
            "relativeName": "Image_8",
            "relativeToName": "Panel_14",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5125,
          "positionPercentY": 0.521126747,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.60833371,
          "scaleY": 1.67500186,
          "sizePercentX": 0.396875,
          "sizePercentY": 0.0545774661,
          "sizeType": 0,
          "tag": 11,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 254,
          "x": 328,
          "y": 592,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "editBox.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 62,
          "scale9Width": 254
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3",
          "ZOrder": 0,
          "actiontag": 15873654,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 62,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 201,
            "marginRight": 0,
            "marginTop": 374,
            "relativeName": "Image_3",
            "relativeToName": "Panel_14",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5125,
          "positionPercentY": 0.6434859,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1.60833371,
          "scaleY": 1.67500186,
          "sizePercentX": 0.396875,
          "sizePercentY": 0.0545774661,
          "sizeType": 0,
          "tag": 6,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 254,
          "x": 328,
          "y": 731,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "editBox.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 62,
          "scale9Width": 254
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1136,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": true,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}